# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id_perusahaan', models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Id Perusahaan')),
                ('nama', models.CharField(max_length=200, verbose_name='Nama')),
                ('url_photo', models.CharField(max_length=300, verbose_name='Url Photo')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Pengguna',
        ),
    ]
