# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 19:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_login', '0002_auto_20171213_0106'),
        ('app_forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='perusahaan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_login.Company'),
        ),
    ]
